#project{
    height: max-content;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    height: 50vh;
}

.portfolio-item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio-item h3 {
    margin: 1.2rem 0 2rem;
}

.protfolio-item-cta {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.btn{
    font-size: 1.2rem!important;
    font-weight: 400!important;
}

@media screen and (max-width:1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    .portfolio-item {
        height: max-content;
    }
}

@media screen and (max-width:900px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}
@media screen and (max-width:600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .container {
     width: auto!important;
    }

}